<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

 
  <style>
    *{
        box-sizing: border-box;
    }
    p{
      font-family:'figtree',sans-serif;
      line-height: 150%;
      margin: 0;
    }
     body{
      background-color: #f4d04e;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     #card{
      background-color:white ;
      width: 384px;
      height: 522px;
      border-radius: 20px;
      border: 1px solid black;
      padding: 20px;
      box-shadow:8px 8px black ;
     }
     #img{
      margin-bottom: 24px;
       height: 200px;
       overflow: hidden;

     }
     #text{
       margin-bottom: 24px;
     }
     #text p{
       margin: 12px 0;
     }
     #cardImg{
      object-fit: cover;
      height: 100%;
      width: 100%;
             border-radius: 10px;
     }
     #hover:hover{
      cursor: pointer;
      color: #f4d04e;
     }
     @media(max-width:576px){
      #card{
      width: 327px;
        height: auto;
     }
     }
  </style>
</head>
<body>

  <div id="card">
      <div id="img">
      <img src="assets/images/illustration-article.svg" alt="" id="cardImg">
    </div>
    <div id="text">
      <p style="padding: 4px 12px; background-color: #f4d04e; border-radius: 4px; font-size: 14px; font-weight: 800; width: fit-content;"> Learning</p>
      <p style="font-size: 14px;font-weight: 500;">Published 21 Dec 2023</p>
      <p style="font-size: 24px; font-weight: 800;" id="hover">HTML & CSS foundations</p>
      <p style="font-size: 16px; color: #6b6b6b;font-weight: 500;">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div id="user" style="display: flex; align-items: center;">
      <img src="assets/images/image-avatar.webp" alt="" id="cardImg2" style="margin-right:12px ;height: 32px;width:32px;">
      <p style="font-size: 14px; font-weight: 800; ">Greg Hooper</p>
    </div>
    
  </div>
</body>
</html>